# Development Environment
minecraft_version=1.20.1
minecraft_dependency=1.20.x

# Compatible Libraries
itemscroller_version=4593079
litematica_version=4593296
minihud_version=4593082
tweakeroo_version=4593133
