# Dependency Versions
dependencies.minecraft_dependency=>=1.21- <1.21.1-
dependencies.minecraft_version=1.21

# Compatible Libraries
dependencies.api.itemscroller_version=1.21-sakura.7
dependencies.api.litematica_version=1.21-0.19.2-alpha.1
dependencies.api.minihud_version=1.21-sakura.23
dependencies.api.tweakeroo_version=1.21-sakura.24

# Publish properties
publish.game_version=1.21
