# Gradle properties
org.gradle.jvmargs=-Xmx6G

# Mod Reference
mod.archives_base_name=MasaGadget
mod.artifact_name=masa_gadget
mod.description=Added some features to the Masa collection of mods.
mod.homepage=https://blog.plusls.com/
mod.id=masa_gadget_mod
mod.license=LGPL-3.0
mod.license_url=https://www.gnu.org/licenses/lgpl-3.0.txt
mod.maven_group=com.plusls.masa_gadget_mod
mod.name=Masa Gadget
mod.sources=https://github.com/plusls/MasaGadget
mod.version=4.0

# Dependency Versions
## Annotation processor
dependencies.lombok_version=1.18.38
## MagicLib
dependencies.magiclib_dependency=0.8.697-beta
dependencies.magiclib_version=0.8.697-beta
dependencies.pinin_version=1.6.0

# Gradle Plugins
architectury_loom_version=1.10-SNAPSHOT
grgit_version=5.3.0
preprocessor_version=9d21b33
replace_token_version=1.1.3
yamlang_version=1.4.1
