# Gradle properties
org.gradle.cache.cleanup=false
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod Properties
mod_archives_base_name=MasaGadget
mod_id=masa_gadget_mod
mod_description=Added some features to the Masa collection of mods.
mod_maven_group=com.plusls
mod_name=Masa Gadget
mod_homepage=https://blog.plusls.com/
mod_sources=https://github.com/plusls/MasaGadget
mod_version=3.2
mod_license=LGPL-3.0

# Required Libraries
# MagicLib - 0.7.350
magiclib_dependency=0.7.350
magiclib_version=0.7.350+8950a23-beta

# Annotation processor
lombok_version=1.18.28