# Development Environment
minecraft_version=1.14.4
minecraft_dependency=1.14.x
# Compatible Libraries
minihud_version=2803284
tweakeroo_version=2777627
litematica_version=2846571
itemscroller_version=2744844