# Dependency Versions
dependencies.minecraft_dependency=1.16.x
dependencies.minecraft_version=1.16.5

# Compatible Libraries
dependencies.api.itemscroller_version=0.15.0-dev.20210917.191808
dependencies.api.litematica_version=0.0.0-dev.20210917.192300
dependencies.api.minihud_version=0.19.0-dev.20210917.191825
dependencies.api.tweakeroo_version=0.10.0-dev.20210917.191839

# Publish properties
publish.game_version=1.16.5
publish.dependencies_list=\
  fabric-api(required){modrinth:P7dR8mSH}{curseforge:306612}#(ignore:github),\
  magiclib(required){modrinth:mv1zH6ln}{curseforge:576459}#(ignore:github),\
  itemscroller(optional){modrinth:JygyCSA4}{curseforge:242064}#(ignore:github),\
  litematica(optional){modrinth:bEpr0Arc}{curseforge:308892}#(ignore:github),\
  minihud(optional){modrinth:UMxybHE8}{curseforge:244260}#(ignore:github),\
  tweakeroo(optional){modrinth:t5wuYk45}{curseforge:297344}#(ignore:github)
