# Dependency Versions
dependencies.minecraft_dependency=>=1.21.5- <1.21.6-
dependencies.minecraft_version=1.21.5

# Compatible Libraries
dependencies.api.itemscroller_version=1.21.5-0.27.0-sakura.5
dependencies.api.itemscroller_version.use_sakura_fork=true
dependencies.api.litematica_version=1.21.5-0.22.0-sakura.7
dependencies.api.litematica_version.use_sakura_fork=true
dependencies.api.malilib_version=1.21.5-0.24.0-sakura.8
dependencies.api.malilib_version.override=true
dependencies.api.malilib_version.use_sakura_fork=true
dependencies.api.minihud_version=1.21.5-0.35.0-sakura.7
dependencies.api.minihud_version.use_sakura_fork=true
dependencies.api.tweakeroo_version=1.21.5-0.24.0-sakura.5
dependencies.api.tweakeroo_version.use_sakura_fork=true

# Publish properties
publish.game_version=1.21.5
publish.dependencies_list=\
  fabric-api(required){modrinth:P7dR8mSH}{curseforge:306612}#(ignore:github),\
  magiclib(required){modrinth:mv1zH6ln}{curseforge:576459}#(ignore:github),\
  itemscroller(optional){modrinth:JygyCSA4}{curseforge:242064}#(ignore:github),\
  litematica(optional){modrinth:bEpr0Arc}{curseforge:308892}#(ignore:github),\
  minihud(optional){modrinth:UMxybHE8}{curseforge:244260}#(ignore:github),\
  tweakeroo(optional){modrinth:t5wuYk45}{curseforge:297344}#(ignore:github)
