# Development Environment
minecraft_version=1.18.2
minecraft_dependency=1.18.x
# Compatible Libraries
minihud_version=3671392
tweakeroo_version=3672640
litematica_version=3671386
itemscroller_version=3671377
multiconnect_version=1.5.10
