# Dependency Versions
dependencies.neoforge_version=21.1.64
dependencies.minecraft_dependency=1.21.1
dependencies.minecraft_version=1.21.1

# Required Libraries
dependencies.api.fabric_api_version=0.104.0+2.0.14+1.21.1

# Compatible Libraries
dependencies.api.itemscroller_version=0.1.9-mc1.21.1
dependencies.api.litematica_version=0.1.14-mc1.21.1
dependencies.api.minihud_version=0.1.11-mc1.21.1
dependencies.api.tweakeroo_version=0.1.9-mc1.21.1

# Loom Properties
loom.platform=neoforge

# Publish properties
publish.game_version=1.21.1
publish.dependencies_list=\
  forgified-fabric-api(required){modrinth:Aqlf1Shp}{curseforge:889079}#(ignore:github),\
  magiclib(required){modrinth:mv1zH6ln}{curseforge:576459}#(ignore:github),\
  rocknroller(optional){modrinth:hYq29QmW}{curseforge:916852}#(ignore:github),\
  forgematica(optional){modrinth:dCKRaeBC}{curseforge:912441}#(ignore:github),\
  bocchud(optional){modrinth:zfPoD7Tm}{curseforge:916504}#(ignore:github),\
  tweakerge(optional){modrinth:yke6wdGF}{curseforge:915857}#(ignore:github)
