# Dependency Versions
dependencies.minecraft_dependency=>=1.21.4- <1.21.5-
dependencies.minecraft_version=1.21.4

# Compatible Libraries
dependencies.api.itemscroller_version=0.26.2
dependencies.api.litematica_version=0.21.2
dependencies.api.minihud_version=0.34.4
dependencies.api.tweakeroo_version=0.23.2

# Publish properties
publish.game_version=1.21.4
publish.dependencies_list=\
  fabric-api(required){modrinth:P7dR8mSH}{curseforge:306612}#(ignore:github),\
  magiclib(required){modrinth:mv1zH6ln}{curseforge:576459}#(ignore:github),\
  itemscroller(optional){modrinth:JygyCSA4}{curseforge:242064}#(ignore:github),\
  litematica(optional){modrinth:bEpr0Arc}{curseforge:308892}#(ignore:github),\
  minihud(optional){modrinth:UMxybHE8}{curseforge:244260}#(ignore:github),\
  tweakeroo(optional){modrinth:t5wuYk45}{curseforge:297344}#(ignore:github)
