# Dependency Versions
dependencies.minecraft_dependency=>=1.21.6- <1.21.9-
dependencies.minecraft_version=1.21.8

# Compatible Libraries
dependencies.api.itemscroller_version=0.28.3
dependencies.api.litematica_version=0.23.3
dependencies.api.minihud_version=0.36.3
dependencies.api.tweakeroo_version=0.25.3

# Publish properties
publish.game_version=1.21.6,1.21.7,1.21.8
publish.dependencies_list=\
  fabric-api(required){modrinth:P7dR8mSH}{curseforge:306612}#(ignore:github),\
  magiclib(required){modrinth:mv1zH6ln}{curseforge:576459}#(ignore:github),\
  itemscroller(optional){modrinth:JygyCSA4}{curseforge:242064}#(ignore:github),\
  litematica(optional){modrinth:bEpr0Arc}{curseforge:308892}#(ignore:github),\
  minihud(optional){modrinth:UMxybHE8}{curseforge:244260}#(ignore:github),\
  tweakeroo(optional){modrinth:t5wuYk45}{curseforge:297344}#(ignore:github)
