# Development Environment
minecraft_version=1.20
minecraft_dependency=1.20.x

# Compatible Libraries
itemscroller_version=0.19.2-nyan.1
litematica_version=0.14.3-nyan.1
minihud_version=0.26.2-nyan.1
tweakeroo_version=0.16.0-nyan.1
