# Development Environment
dependencies.minecraft_dependency=1.19.3
dependencies.minecraft_version=1.19.3

# Compatible Libraries
dependencies.api.itemscroller_version=0.18.0
dependencies.api.litematica_version=0.13.2
dependencies.api.minihud_version=0.25.0
dependencies.api.tweakeroo_version=0.15.0

# Publish properties
publish.game_version=1.19.3
publish.dependencies_list=\
  fabric-api(required){modrinth:P7dR8mSH}{curseforge:306612}#(ignore:github),\
  magiclib(required){modrinth:mv1zH6ln}{curseforge:576459}#(ignore:github),\
  itemscroller(optional){modrinth:JygyCSA4}{curseforge:242064}#(ignore:github),\
  litematica(optional){modrinth:bEpr0Arc}{curseforge:308892}#(ignore:github),\
  minihud(optional){modrinth:UMxybHE8}{curseforge:244260}#(ignore:github),\
  tweakeroo(optional){modrinth:t5wuYk45}{curseforge:297344}#(ignore:github)
