# Dependency Versions
dependencies.minecraft_dependency=>=1.20.3- <1.20.5-
dependencies.minecraft_version=1.20.4

# Compatible Libraries
dependencies.api.itemscroller_version=0.22.0
dependencies.api.litematica_version=0.17.3
dependencies.api.minihud_version=0.30.2
dependencies.api.tweakeroo_version=0.19.3

# Publish properties
publish.game_version=1.20.3\n1.20.4
