# Dependency Versions
dependencies.minecraft_dependency=1.19.2
dependencies.minecraft_version=1.19.2

# Compatible Libraries
dependencies.api.itemscroller_version=3839VGk9
dependencies.api.litematica_version=0.12.7
dependencies.api.minihud_version=0.23.3-test.1
dependencies.api.tweakeroo_version=0.14.4-pre.5

# Publish properties
publish.game_version=1.19.2
publish.dependencies_list=\
  fabric-api(required){modrinth:P7dR8mSH}{curseforge:306612}#(ignore:github),\
  magiclib(required){modrinth:mv1zH6ln}{curseforge:576459}#(ignore:github),\
  itemscroller(optional){modrinth:JygyCSA4}{curseforge:242064}#(ignore:github),\
  litematica(optional){modrinth:bEpr0Arc}{curseforge:308892}#(ignore:github),\
  minihud(optional){modrinth:UMxybHE8}{curseforge:244260}#(ignore:github),\
  tweakeroo(optional){modrinth:t5wuYk45}{curseforge:297344}#(ignore:github)
